*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
main{
    width: 75%;
    margin: 50px auto;
    border: 1px solid grey;
    display: grid;
    color: white;
    grid-template-rows: 60px 100px 200px 60px;
    grid-template-columns: repeat(3,1fr) 150px;
    grid-gap: 20px;
}
.header{
    background-color: rgb(255,0,0);
    grid-column: 1/-1;
}
.item1{
    background-color: rgb(25, 0, 255);
}
.item2{
    background-color: rgb(128,0,128);
}
.item3{
    background-color: rgb(0, 255, 149);
}
.aside{
    background-color: rgb(77,0,0);
    grid-row:2/4;
    grid-column:4/5;
}
.mainc{
    background-color: rgb(20,90,60);
    grid-column:1/span 3;
}
.foot{
    background-color: rgb(0,100,0);
    grid-column:1/-1;
}
.header,.item1,.item2,.item3,.aside,.mainc,.foot{
    text-align: center;
    padding:20px;
}
